{
  "name": "bs-less",
  "private": true,
  "version": "0.3.0",
  "description": "BrowserSync with support for live LESS reload",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.4",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "less": "^3.9.0",
    "marked": "^0.6.0",
    "postcss": "^7.0.7",
    "postcss-flexbugs-fixes": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bs-less": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanona/bs-less.git"
  },
  "author": "Marcus Zanona <zanona@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanona/bs-less/issues"
  },
  "homepage": "https://github.com/zanona/bs-less#readme",
  "devDependencies": {}
}
